* {
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

p {
  text-align: justify;
}

.card {
  background-color: whitesmoke;
  width: 350px;
  height: 700px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -2px;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.card-skills {
  background-color: lightgray;
  width: 100%;
  height: 150px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

}

.card-skills > * {
  padding: 8px 16px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}

.skill {
  background-color: white;
  border: 1px double grey;
  border-radius: 8px;
  height: auto;
}

.card-foto{
  background-color: red;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: 0px 1px 20px -5px;
}

.card-text {
  text-align: center;
  padding: 4px;
}

.links {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.contact {
  border-style: double;
  border-color: grey;
  border-radius: 25px;
  padding: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  cursor: pointer;
}
